[editor_metadata]

executable_path="C:/Users/Aluno/Documents/Downloads/Godot_v4.3-stable_win64.exe (1)/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(445, 114, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(2400, 270, 960, 540)

[recent_files]

scenes=["res://Scenes/level_2.tscn", "res://Scenes/level_1.tscn", "res://PreFabs/spikes.tscn", "res://PreFabs/box.tscn", "res://PreFabs/fruit.tscn", "res://PreFabs/flag.tscn", "res://Scenes/menu.tscn"]
scripts=["res://Scenes/score.gd", "res://Scripts/Global.gd", "res://Scripts/flag.gd", "res://Scripts/menu.gd", "res://Scripts/fruit.gd", "res://Scripts/box.gd", "res://Scripts/spikes.gd", "res://Scripts/player.gd"]

[debug_options]

run_debug_collisions=false

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.997729, 0, 0.159364, 0.42, 0.743834, 0, 0.107664, 0.42, 0.960784, 0, 0.105882, 0.419608, 0.945205, 4.42803e-06, 0.59354, 0.42)
